{
  "name": "playwright-tmdone-admin",
  "version": "1.0.0",
  "description": "TMDone Admin Console - Full Automation Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:auth": "npx playwright test tests/01-Auth",
    "test:dashboard": "npx playwright test tests/02-Dashboard",
    "test:vendor": "npx playwright test tests/03-VendorPerformance",
    "test:reports": "npx playwright test tests/04-Reports",
    "test:busy-vendors-report": "npx playwright test tests/04-Reports/busy-vendors-report.spec.js",
    "test:busy-vendors-report:headed": "npx playwright test tests/04-Reports/busy-vendors-report.spec.js --headed",
    "test:analysis": "npx playwright test tests/05-Analysis",
    "test:stores": "npx playwright test tests/06-Stores",
    "test:ratings": "npx playwright test \"tests/07-Stores Ratings\"",
    "test:offers": "npx playwright test tests/08-Offers",
    "test:orders": "npx playwright test \".*09-Order Management.*\"",
    "test:portfolio": "npx playwright test \".*10-Portfolio Analysis.*\"",
    "test:accounts": "npx playwright test \".*11-Accounts Management.*\"",
    "test:campaigns": "npx playwright test tests/12-Campaigns",
    "test:campaigns:smoke": "npx playwright test tests/12-Campaigns/campaigns.spec.js",
    "test:campaigns:create": "npx playwright test tests/12-Campaigns/01-create-campaign.spec.js",
    "test:campaigns:manage": "npx playwright test tests/12-Campaigns/02-manage-campaign.spec.js",
    "test:campaigns:edit-delete": "npx playwright test tests/12-Campaigns/03-edit-delete-campaign.spec.js",
    "test:promo-code": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js",
    "test:pc-00": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-00\"",
    "test:pc-01": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-01\"",
    "test:pc-02": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-02\"",
    "test:pc-03": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-03\"",
    "test:pc-04": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-04\"",
    "test:pc-05": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-05\"",
    "test:pc-06": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-06\"",
    "test:pc-07": "npx playwright test tests/12-Campaigns/02.1-promo-code.spec.js -g \"PC-07\"",
    "test:campaign-offers": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js",
    "test:cof-00": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-00\"",
    "test:cof-01": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-01\"",
    "test:cof-02": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-02\"",
    "test:cof-03": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-03\"",
    "test:cof-04": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-04\"",
    "test:cof-05": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-05\"",
    "test:cof-06": "npx playwright test tests/12-Campaigns/02.2-offers.spec.js -g \"COF-06\"",
    "test:fd-01": "npx playwright test tests/12-Campaigns/02.3-freeDelivery.spec.js -g \"fd-01\"",
    "test:fd-00": "npx playwright test tests/12-Campaigns/02.3-freeDelivery.spec.js -g \"fd-00\"",
    "test:fd-02": "npx playwright test tests/12-Campaigns/02.3-freeDelivery.spec.js -g \"fd-02\"",
    "test:fd-03": "npx playwright test tests/12-Campaigns/02.3-freeDelivery.spec.js -g \"fd-03\"",
    "test:fd-04": "npx playwright test tests/12-Campaigns/02.3-freeDelivery.spec.js -g \"fd-04\"",
    "test:fd-05": "npx playwright test tests/12-Campaigns/02.3-freeDelivery.spec.js -g \"fd-05\"",
    "test:store-pinning": "npx playwright test tests/12-Campaigns/02.4-StorePinning.spec.js",
    "test:sp-01": "npx playwright test tests/12-Campaigns/02.4-StorePinning.spec.js -g \"sp-01\"",
    "test:sp-02": "npx playwright test tests/12-Campaigns/02.4-StorePinning.spec.js -g \"sp-02\"",
    "test:sp-03": "npx playwright test tests/12-Campaigns/02.4-StorePinning.spec.js -g \"sp-03\"",
    "test:sp-04": "npx playwright test tests/12-Campaigns/02.4-StorePinning.spec.js -g \"sp-04\"",
    "test:sp-05": "npx playwright test tests/12-Campaigns/02.4-StorePinning.spec.js -g \"sp-05\"",
    "test:fixed-delivery-fee": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js",
    "test:fdf-00": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 00\"",
    "test:fdf-01": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 01\"",
    "test:fdf-02": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 02\"",
    "test:fdf-03": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 03\"",
    "test:fdf-04": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 04\"",
    "test:fdf-05": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 05\"",
    "test:fdf-06": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 06\"",
    "test:fdf-07": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 07\"",
    "test:fdf-08": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 08\"",
    "test:fdf-09": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 09\"",
    "test:fdf-10": "npx playwright test tests/12-Campaigns/02.5-FixedDeliveryFeeManagement.spec.js -g \"Test 10\"",
    "test:boost": "npx playwright test \".*13-Smart Boost Campaign.*smart-boost-campaign.spec.js\"",
    "test:kpi": "npx playwright test \".*14-Driver KPI Slabs.*\"",
    "test:reels": "npx playwright test tests/15-Reels",
    "test:user-notifications": "npx playwright test \".*17-User Notifications.*UserNotifications.spec.js\"",
    "test:club": "npx playwright test TMDoneClubAnalytics.spec.js SubscriptionPlans.spec.js SubscriptionsReports.spec.js CancellationReasons.spec.js",
    "test:spotlights": "npx playwright test tests/18-Spotlights",
    "test:all": "npx playwright test tests/",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.3.5"
  }
}
